
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
  * {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100svw;
    height: 100svh;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .name-wrapper {
    display: flex;
    flex-direction: column;
  }

  .subsection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .first-name,
  .last-name,
  .role {
    font-size: 78pt;
    font-weight: 900;
    text-transform: uppercase;
  }

  .last-name {
    margin-top: -2rem;
  }

  .role {
    font-size: 32pt;
  }

  a {
    text-decoration: none;
    color: oklch(0.705 0.015 286.067);
  }

  a:hover {
    color: black;
  }

  .info-description,
  .subsection-title {
    font-size: 20pt;
  }

  .subsection-title {
    font-weight: 900;
    text-transform: uppercase;
  }

  .infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .info-title {
    font-size: 16pt;
  }

  .footer {
    font-size: 9pt;
  }

  @media (max-width: 645px) {
    .first-name,
    .last-name {
      font-size: 42pt;
    }

    .last-name {
      margin-top: -1rem;
    }

    .role {
      font-size: 20pt;
    }

    .info-description,
    .subsection-title {
      font-size: 16pt;
    }

    .info-title {
      font-size: 12pt;
    }
  }
</style>
  </head>
  <body>
    <main>
      <div class="name-wrapper">
        <span class="first-name">Richard</span>
        <span class="last-name">Carvalho</span>
        <span class="role">Full-stack Developer (FE focused)</span>
      </div>
      <div class="subsection">
        <span class="subsection-title">About me</span>
        <div class="infos">
          <div class="info">
            <span class="info-title">Birth date</span>
            <span class="info-description">4/7/1998 (27 years old)</span>
          </div>
          <div class="info">
            <span class="info-title">Location</span>
            <span class="info-description">Santa Luzia do Paruá, Maranhão, Brazil</span>
          </div>
        </div>
      </div>
      <div class="subsection">
        <span class="subsection-title">Contact</span>
        <div class="infos">
          <div class="info">
            <span class="info-title">Email</span>
            <div>
              <a
                class="info-description"
                href="mailto:richardcarvalhooo@gmail.com"
              >
                richardcarvalhooo@gmail.com
              </a>
            </div>
          </div>
          <div class="info">
            <span class="info-title">Number</span>
            <div>
              <a
                class="info-description"
                href="https://wa.me/+5598985297969"
                target="_blank"
              >
                +5598985297969
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="subsection">
        <span class="subsection-title"></span>
        <div class="infos">
          <div class="info">
            <span class="info-title"></span>
            <span class="info-description"></span>
          </div>
        </div>
      </div>-->
      
      
      
      
      
      <span class="footer">Generated by
        <a
          href="https://prezentme.vercel.app"
          target="_blank"
        >
          PrezentMe
        </a>
      </span>
    </main>
  </body>
</html>
